

<table border="10" >

        <div>Get Last 3 Recharge Details for Mobile Number <input type="text" name="txtsearch" [(ngModel)]="searchItem"></div>

        <br>
        <br>

    <tr>
        <th>Transaction ID</th>
        <th>RechargeDateTime</th>
        <th>RechargeCategory</th>
        <th>RechargeAmount</th>
        <th>AdditionalDetails</th>
    </tr>

    <tr *ngFor="let recharge of recharges | rechargepipe :searchItem ">
        <td>{{recharge.TransactionId}}</td>
        <!-- <td>{{recharge.MobileNumber}}</td> -->
        <td>{{recharge.RechargeDateTime}}</td>
        <td>{{recharge.RechargeCatergory }}</td>
        <td>{{recharge.RechargeAmount}}</td>
        <td>{{recharge.AdditionalDetails}}</td>


    </tr>
</table>